# cloudreader-identity

./: README.md  build.gradle  settings.gradle
lib_identity/: build.gradle
lib_identity/src/main/: AndroidManifest.xml
