buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        targetSdkVersion = 29
        minSdkVersion = 16
        versionCode = 1
        versionName = "9.1.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
